# Stage 1: Build the React application
FROM node:18-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Serve the built application from a lightweight server
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Create writable directories for nginx as non-root user
RUN mkdir -p /run/nginx && \
    chown -R nginx:nginx /run/nginx && \
    mkdir -p /var/cache/nginx/client_temp && \
    chown -R nginx:nginx /var/cache/nginx

# The nginx user is included in the base image
USER nginx

EXPOSE 80
# Start nginx with a writable pid path
CMD ["nginx", "-g", "daemon off; pid /run/nginx/nginx.pid;"]