# Stage 1: Build the React application
FROM node:18-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Serve the built application from a lightweight server
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Modify nginx config to use a writable pid path and switch to non-root user
RUN sed -i 's|/var/run/nginx.pid|/tmp/nginx.pid|' /etc/nginx/nginx.conf

# The nginx user is included in the base image
USER nginx

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]