# Stage 1: Build the React application
FROM node:18-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Serve the built application from a lightweight server
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the custom Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Create writable directories for nginx as non-root user
RUN mkdir -p /run/nginx && \
    chown -R nginx:nginx /run/nginx && \
    mkdir -p /var/cache/nginx/client_temp && \
    chown -R nginx:nginx /var/cache/nginx
# The nginx user is included in the base image
USER nginx

EXPOSE 8070
# Start nginx in the foreground. Remove the duplicate 'pid' directive.
CMD ["nginx", "-g", "daemon off;"]